*, *:before, *:after 
    box-sizing: border-box
 
body 
    margin: 0
    padding: 0
    font-family: serif
    font-size: 14px
    color: $black
    line-height: 27px
.wrapper
    width: 100%
    max-width: 1920px
    margin: 0 auto

.container 
    width: 100%
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

section 
    padding: 100px 0

h1,h2,h3,h4,h5,h6,p
    margin: 0
a 
    text-decoration: none
    transition: all .4s ease

ul, li 
    padding: 0
    margin: 0
    list-style: none
 
button, input, textarea 
    outline: none
    border: none

img 
    display: block
    width: 100%
    height: auto

.btn 
    background-image: linear-gradient( 155deg, rgb(255,9,9) 0%, rgb(255,65,21) 41%, rgb(255,106,71) 43%, rgb(255,9,9) 99%)
    box-shadow: 0px 5px 29px 0px rgba(228, 4, 4, 0.3)
    padding: 15px 40px
    border-radius: 55px
    color: $white
    font-size: 12px
    line-height: 22px
    font-weight: 600
    display: inline-block
    cursor: pointer
    &:hover
        background-image: linear-gradient( -155deg, rgb(255,9,9) 0%, rgb(255,65,21) 41%, rgb(255,106,71) 43%, rgb(255,9,9) 99%)

.section-title 
    font-size: 40px
    line-height: 40px
    font-weight: bold
    text-align: center
    text-transform: uppercase

.section-subtitle 
    font-size: 30px
    line-height: 27px
    font-style: italic
    font-weight: bold
    color: $accent
    text-align: center
    margin-top: 30px

.section-form 
    width: 100%
    max-width: 755px
    text-align: center
    margin: 0 auto
    border: 8px solid $accent
    padding: 40px 50px
    position: relative
    &::after
        content: ""
        display: block
        background: url(../img/price/1.png) no-repeat center center
        position: absolute
        right: -369px
        bottom: -100px
        width: 414px
        height: 504px

    .section-form__title 
        font-size: 22px
        font-weight: bold
        margin-bottom: 15px

    .section-form__subtitle 
        font-size: 20px
        line-height: 22px
        font-style: italic
        margin-bottom: 30px

    .section-form__inner 
        display: flex
        justify-content: center
        margin-bottom: 30px

        .section-form__input
            font-size: 13px
            line-height: 22px
            border: 1px solid #e8e8e8
            border-radius: 55px
            text-align: center
            padding: 15px 40px
            margin-right: 30px
            &::placeholder
                font-size: 13px
                line-height: 22px
                color: #999999

        .section-form__btn
            cursor: pointer

    p
        font-size: 15px
        line-height: 16px
        font-weight: bold
        margin-bottom: 5px

    label
        font-size: 15px
        line-height: 22px
        color: #999999
        cursor: pointer
        a
            font-size: 15px
            line-height: 22px
            color: #999999
            cursor: pointer
            border-bottom: 1px solid #999999
            padding-bottom: 1px
    #form-checkbox
        margin-right: 5px
        cursor: pointer

