.features 
    background: $gray-bg

.features__items 
    display: flex
    justify-content: space-between
    margin-top: 155px

    .features__item 
        width: 100%
        max-width: 295px
        position: relative
        z-index: 1

    .features__item-inner 

        .features__item-img 
            width: 105px
            height: 105px
            position: absolute
            top: -63px
            left: -66px
            z-index: -1

        .features__item-text 

            .features__item-title 
                font-size: 22px
                line-height: 26px
                font-style: italic
                font-weight: bold
                margin-bottom: 15px

            .features__item-subtitle 
                font-size: 16px
                line-height: 20px
                color: #666666
