.footer 
    background: $gray-bg

    &-form 
        display: flex
        width: 100%
        max-width: 820px
        margin: 0 auto
        padding: 50px
        position: relative
        bottom: 97px
        margin-bottom: -97px
        background: $white


        &__text 
            font-size: 16px
            line-height: 24px
            font-style: italic
            width: 100%
            max-width: 185px
            font-weight: bold
            margin-right: 45px

        &__inner 

            .footer-form__input 
                border: 1px solid #999
                padding: 15px 40px
                text-align: center
                border-radius: 55px
                margin-right: 30px
                &::placeholder
                    font-size: 13px
                    line-height: 22px
                    color: #999
                    

            .footer-form__btn 

            label
                display: block
                margin-top: 20px
                font-size: 13px
                line-height: 22px
                color: #999
                margin-left: 25px
                cursor: pointer
                input 
                    margin-right: 5px
                    cursor: pointer
                a 
                    font-size: 13px
                    line-height: 22px
                    color: #999
                    padding-bottom: 1px
                    border-bottom: 1px solid #999




    &-bottom 
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 30px
        padding-bottom: 30px

        &__link 
            font-size: 14px
            color: $black
            font-weight: bold

        &__logo 
            width: 205px

        .footer-logo 

        &__phone 
            font-size: 18px
            line-height: 18px
            font-weight: bold
            color: $black
