.map 
    padding: 0
    height: 535px

    &-text 
        width: 300px
        height: 300px
        border-radius: 50%
        background: rgba($white, .8)
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 4px 9px 54px 77px rgba($white, .7)

        &__title 
            margin: 0 0 40px

        &__addres
            font-size: 16px
            line-height: 16px 
            margin-bottom: 25px

        &__phone
            font-size: 14px
            line-height: 16px 
            font-weight: bold 
            color: $black