.profesional 
    background: $gray-bg
    position: relative
    &::before
        content: ""
        display: block
        background: url(../img/profesional/bird.png) no-repeat center center
        position: absolute
        top: -120px
        right: 235px
        width: 243px
        height: 248px

    .container
        position: relative

.profesional-slider
    width: 100%
    max-width: 855px
    margin: 90px auto 0 auto
    .profesional-slider__item-wrap
        outline: none
        .profesional-slider__item 
            width: 260px
            height: 350px
            position: relative
            transition: all .4s ease
            cursor: pointer
            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                transition: all .4s ease
            &::after
                content: ""
                display: block
                position: absolute
                width: 45px
                height: 45px
                background: url(../img/profesional/zoom.png) no-repeat center center
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
                transition: all .4s ease
            &:hover
                &::before
                    opacity: 1 
                    background: rgba($accent, .77)
                &::after
                    opacity: 1    

.profesional__slider-prev,
.profesional__slider-nex
    width: 45px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    z-index: 100
    position: absolute
    transform: translateY(-50%)
    cursor: pointer
    img
        width: 23px
        height: 45px

.profesional__slider-prev  
    left: 0
    transform: rotate(180deg)
    top: 63%

.profesional__slider-nex
    right: 0
    top: 65%