.question 
    padding: 100px 0

    &__inner 
        display: flex
        align-items: center

        .question__text 
            width: 100%
            max-width: 450px
            margin-left: 70px
            margin-right: 70px

            .question__title 
                font-size: 40px
                line-height: 40px
                font-weight: bold
                margin-bottom: 90px
                text-transform: uppercase

            .question__subtitle 
                width: 100%
                max-width: 320px
                font-size: 20px
                line-height: 23px
                font-style: italic
                position: relative
                z-index: 1
                &::before
                    content: ""
                    background: url(../img/question/1.png) no-repeat
                    display: block
                    width: 95px
                    height: 95px
                    position: absolute
                    top: -50px
                    left: -57px
                    z-index: -1

                span 
                    font-weight: bold

        .question-form 
            width: 100%
            max-width: 420px
            border: 8px solid $accent
            color: $black
            text-align: center
            padding: 40px 50px
            position: relative
            &::after
                content: ""
                display: block
                background: url(../img/question/2.png) no-repeat center center
                width: 270px
                height: 310px
                position: absolute
                left: -207px
                bottom: -223px


            .question-form__title 
                font-size: 22px
                font-weight: bold
                margin-bottom: 15px

            .question-form__subtitle 
                font-size: 16px
                line-height: 24px
                font-style: italic
                font-weight: bold
                margin-bottom: 30px

            .question-form__input 
                padding: 15px 30px
                border-radius: 55px
                border: 1px solid #e8e8e8
                text-align: center
                margin-bottom: 15px
                &::placeholder
                    color: #999999
                    font-size: 13px
                    line-height: 22

            .question-form__btn 
                font-size: 14px
                margin-bottom: 30px

            p
                font-size: 13px
                line-height: 22px
                font-weight: bold
                margin: 0
            
            label 
                font-size: 11px
                line-height: 22px
                color: #999999
                cursor: pointer
                a 
                    font-size: 11px
                    line-height: 22px
                    color: #999999
                    text-decoration: underline
            #question-form__input
                cursor: pointer

