.rezaut
    .section-title
        margin-bottom: 65px
        
    .section-form
        &::after
            content: ""
            display: block
            background: url(../img/rezaut/1.png) no-repeat center center
            position: absolute
            right: -320px
            bottom: -108px
            width: 426px
            height: 302px