.rounded 
    padding-top: 100px
    background: $gray-bg
    padding-bottom: 55px

    .rounded__inner 
        margin-top: 65px
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        .rounded__item 
            display: flex
            width: 100%
            max-width: 480px
            margin-bottom: 45px
            .rounded__item-img 
                width: 170px
                height: 180px
                img
                    width: 170px
                    height: 180px
            &:nth-child(4)
                img
                    width: 230px
                
            p 
                font-size: 18px
                line-height: 26px
                font-style: italic
                margin-top: 125px;
                margin-left: -10px;
                span 
                    font-weight: bold
